<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>金字塔项目管理</title>
<script language="Javascript">var config={"webRoot":"\/\/","appName":"","cookieLife":30,"requestType":"PATH_INFO","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/\/theme\/","currentModule":"my","currentMethod":"index","clientLang":"zh-cn","requiredFields":"","router":"\/\/index.php","save":"\u4fdd\u5b58","runMode":"","timeout":30000,"pingInterval":""};
var lang={"submitting":"\u7a0d\u5019...","save":"\u4fdd\u5b58","timeout":"\u8fde\u63a5\u8d85\u65f6\uff0c\u8bf7\u68c0\u67e5\u7f51\u7edc\u73af\u5883\uff0c\u6216\u91cd\u8bd5\uff01"};

</script>

<script src="__JSNEW__/all.js" type="text/javascript"></script>
<script src="__JSNEW__/inline_edit.js" type="text/javascript"></script>
<script src="__JSNEW__/jquery.form.js" type="text/javascript"></script>
<script src='__JSNEW__/jquery.datetimepicker.full.js' type='text/javascript'></script>
<link href="__CSS__/jquery.datetimepicker.css" rel="stylesheet"  type="text/css" />
<script>
    function choose(){
        $.closeModal();
    }
var noResultsMatch       = '没有匹配结果';
var chooseUsersToMail    = '选择要发信通知的用户...';
var defaultChosenOptions = {no_results_text: noResultsMatch, width:'100%', allow_single_deselect: true, disable_search_threshold: 1, placeholder_text_single: ' ', placeholder_text_multiple: ' ', search_contains: true};
$(document).ready(function()
{
    $("#mailto").attr('data-placeholder', chooseUsersToMail);
    $("#mailto, .chosen, #productID").chosen(defaultChosenOptions).on('chosen:showing_dropdown', function()
    {
        var $this = $(this);
        var $chosen = $this.next('.chosen-container').removeClass('chosen-up');
        var $drop = $chosen.find('.chosen-drop');
        $chosen.toggleClass('chosen-up', $drop.height() + $drop.offset().top - $(document).scrollTop() > $(window).height());
    });
});

$(function(){
		var value1="{:I('value1')}";
	    var value2="{:I('value2')}";
	    var value3="{:I('value3')}";
	    var value4="{:I('value4')}";
	    var value5="{:I('value5')}";
	    var value6="{:I('value6')}";
		var date_value1="{:I('date_value1')}";
		var date_value2="{:I('date_value2')}";
		var date_value3="{:I('date_value3')}";
		var date_value4="{:I('date_value4')}";
		var date_value5="{:I('date_value5')}";
		var date_value6="{:I('date_value6')}";
	    if(value1||value2||value3||value4||value5||value6||date_value1||date_value2||date_value3||date_value4||date_value5||date_value6){
	    	$("#bysearchTab").click();
	    	$("#querybox").addClass("show");
	    }else{
	    	var featurebar=$("#featurebar");
	    	var html=featurebar.html();
	    	if(html!=undefined&&html!=''){
	    		$("#querybox").removeClass("show");
	    	}else{
	    		$("#bysearchTab").click();
	    		$("#querybox").addClass("show");
	    	}
	    }
});

</script>
<link rel="stylesheet" href="__THEME__/default/zh-cn.default.css"
	type="text/css" media="screen">

	<style>
		.loading{    position: absolute;
			left: 0;
			top: 30px;
			right: 0;
			bottom: 30px;
			z-index: 10000;display: none}

		.loading:before {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.loading:after {
			display: block;
			position: absolute;
			top: 150px;
			left: 50%;
			width: 40px;
			height: 40px;
			margin-left: -20px;
			font-family: ZenIcon;
			font-size: 14px;
			font-size: 28px;
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			line-height: 1;
			line-height: 40px;
			text-align: center;
			text-transform: none;
			content: '\e6eb';
			-webkit-animation: rotates 3s linear infinite;
			-moz-animation: rotates 3s linear infinite;
			-ms-animation: rotates 3s linear infinite;
			-o-animation: rotates 3s linear infinite;
			animation: rotates 3s linear infinite;
			color: #ffffff;
		}

		@keyframes rotates {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes rotates {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotates {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-ms-keyframes rotates {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-o-keyframes rotates {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes scales {
			0%, 100% {
				width: 7.511374rem;
				height: 7.511374rem;
				opacity: .4;
			}
			25%, 75% {
				width: 8.011374rem;
				height: 8.011374rem;
				opacity: .3;
			}
			50% {
				width: 8.511374rem;
				height: 8.511374rem;
				opacity: .1;
			}
		}

		@-webkit-keyframes scales {
			0%, 100% {
				width: 7.511374rem;
				height: 7.511374rem;
				opacity: .4;
			}
			25%, 75% {
				width: 8.011374rem;
				height: 8.011374rem;
				opacity: .3;
			}
			50% {
				width: 8.511374rem;
				height: 8.511374rem;
				opacity: .1;
			}
		}

		@-moz-keyframes scales {
			0%, 100% {
				width: 7.511374rem;
				height: 7.511374rem;
				opacity: .4;
			}
			25%, 75% {
				width: 8.011374rem;
				height: 8.011374rem;
				opacity: .3;
			}
			50% {
				width: 8.511374rem;
				height: 8.511374rem;
				opacity: .1;
			}
		}

		@-ms-keyframes scales {
			0%, 100% {
				width: 7.511374rem;
				height: 7.511374rem;
				opacity: .4;
			}
			25%, 75% {
				width: 8.011374rem;
				height: 8.011374rem;
				opacity: .3;
			}
			50% {
				width: 8.511374rem;
				height: 8.511374rem;
				opacity: .1;
			}
		}

		@-o-keyframes scales {
			0%, 100% {
				width: 7.511374rem;
				height: 7.511374rem;
				opacity: .4;
			}
			25%, 75% {
				width: 8.011374rem;
				height: 8.011374rem;
				opacity: .3;
			}
			50% {
				width: 8.511374rem;
				height: 8.511374rem;
				opacity: .1;
			}
		}
	</style>
	<div class="modal-backdrop fade in" style="display: none" id="l1"></div>
	<div class="loading" id="l2"></div>
<style>
.dropdown-menu.with-search {
	padding: 0;
	min-width: 150px;
	overflow: hidden;
	max-height: 302px;
}

.dropdown-menu>.menu-search .input-group {
	width: 100%;
}

.dropdown-menu>.menu-search .input-group-addon {
	position: absolute;
	right: 10px;
	top: 0;
	z-index: 10;
	background: none;
	border: none;
	color: #666
}

.dropdown-menu>.menu-search .form-control {
	border: none !important;
	box-shadow: none !important;
	border-top: 1px solid #ddd !important;
}

.dropdown-list {
	display: block;
	padding: 0;
	max-height: 270px;
	overflow-y: auto;
}

.dropdown-list>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.53846154;
	color: #141414;
	white-space: nowrap;
}

.dropdown-list>li>a:hover,.dropdown-list>li>a:focus {
	color: #1a4f85;
	text-decoration: none;
	background-color: #ddd;
}
</style>
<link href="__ROOT__/favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="__ROOT__/favicon.ico" type="image/x-icon" rel="icon">
<!--[if lt IE 9]>
<script src='__JSNEW__/html5shiv/min.js?v=9.3.beta' type='text/javascript'></script>
<script src='__JSNEW__/respond/min.js?v=9.3.beta' type='text/javascript'></script>
<![endif]-->
<!--[if lt IE 10]>
<script src='__JSNEW__/jquery/placeholder/min.js?v=9.3.beta' type='text/javascript'></script>
<![endif]-->
</head>
<body class="m-my-index" style="padding-bottom: 0">
    <!-- 内容区 -->
    <div id="">
		<div class="outer with-side">


            <block name="body"> </block>
    </div>
    </div></div>
    
    <!-- /内容区 -->
    <script type="text/javascript">
    (function(){
        var ThinkPHP = window.Think = {
            "ROOT"   : "__ROOT__", //当前网站地址
            "APP"    : "__APP__", //当前项目地址
            "PUBLIC" : "__PUBLIC__", //项目公共目录地址
            "DEEP"   : "{:C('URL_PATHINFO_DEPR')}", //PATHINFO分割符
            "MODEL"  : ["{:C('URL_MODEL')}", "{:C('URL_CASE_INSENSITIVE')}", "{:C('URL_HTML_SUFFIX')}"],
            "VAR"    : ["{:C('VAR_MODULE')}", "{:C('VAR_CONTROLLER')}", "{:C('VAR_ACTION')}"]
        }
    })();
    </script>
    <script type="text/javascript" src="__STATIC__/think.js"></script>
    <script type="text/javascript" src="__JS__/common.js"></script>
    <script type="text/javascript">
        +function(){
            var $window = $(window), $subnav = $("#modulemenu"), url;
            $window.resize(function(){
                $("#main").css("min-height", $window.height() - 130);
            }).resize();

            /* 左边菜单高亮 */
            url = window.location.pathname + window.location.search;
            url = url.replace(/(\/(p)\/\d+)|(&p=\d+)|(\/(id)\/\d+)|(&id=\d+)|(\/(group)\/\d+)|(&group=\d+)/, "");
            $subnav.find("a[href='" + url + "']").parent().addClass("active");


	        /* 表单获取焦点变色 */
	        $("form").on("focus", "input", function(){
		        $(this).addClass('focus');
	        }).on("blur","input",function(){
				        $(this).removeClass('focus');
			        });
		    $("form").on("focus", "textarea", function(){
			    $(this).closest('label').addClass('focus');
		    }).on("blur","textarea",function(){
			    $(this).closest('label').removeClass('focus');
		    });

		    $('.dropdown-menu .with-search .menu-search').click(function(e)
		    	    {
		    	        e.stopPropagation();
		    	        return false;
		    	    }).on('keyup change paste', 'input', function()
		    	    {
		    	        var val = $(this).val().toLowerCase();
		    	        var $options = $(this).closest('.dropdown-menu.with-search').find('.option');
		    	        if(val == '') return $options.removeClass('hide');
		    	        $options.each(function()
		    	        {
		    	            var $option = $(this);
		    	            $option.toggleClass('hide', $option.text().toString().toLowerCase().indexOf(val) < 0 && $option.data('key').toString().toLowerCase().indexOf(val) < 0);
		    	        });
		    	    });
        }();
        
        var autoformcan=false;
        function cksimpleload(e){
        	autoformcan=false;
        	$("#autoform").remove();

    		var form="<form id='autoform'><input type='file' name='ckauto' id='ckauto' accept='image/*'/></form>";
    		$("body").prepend(form);
    		
    		$("#autoform").submit(function(e){
    			if(!autoformcan){
    				return false;
    			}
    		});
    		
    		$("#ckauto").change(function (ex) {
    			autoformcan=true;
    			$("#autoform").ajaxSubmit({    
    				url: "{:U('Index/loadfile')}" ,    
    				type: 'POST',    
    				dataType: 'json',    
    				success: function (data) {  
    					if(data.done){
    						if(data.w>800){
    							data.w=data.w/2;
    							data.h=data.h/2;
    						}
    						var element = CKEDITOR.dom.element.createFromHtml( '<img data-cke-saved-src="'+data.path+'" src="'+data.path+'" style="width:'+data.w+'px;height:'+data.h+'px;"/>' );
    						e.insertElement(element);
    					}
    					$("#autoform").remove();
    				},    
    				error: function (data) {    
    					//alert(data);
    					$("#autoform").remove();
    				}    
    			});
    		});
    		
    		$("#ckauto").click();
        }
    </script>
    <block name="script"></block>
	<script type="text/javascript" src="__STATIC__/qtip/jquery.qtip.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__STATIC__/qtip/jquery.qtip.min.css" media="all">



</html>
